* {
    background:            rgba(40, 40, 40, 0.9);   /* #282828 */
    foreground:            rgba(235, 219, 178, 0.9);/* #ebdbb2 */
    selected:              rgba(69, 133, 136, 0.9); /* #458588 */
    highlight:             rgba(215, 153, 33, 0.9); /* #d79921 */
    urgent:                rgba(204, 36, 29, 0.9);  /* #cc241d */
    on:                    rgba(152, 151, 26, 0.9); /* #98971a */
    off:                   rgba(204, 36, 29, 0.9);  /* #cc241d */

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
}

/* #TODO: ADD ALL GRUVBOX COLORS */

